1728283273265	Delete element
1728291009081	Delete element
1728295581751	Rename resource 'chat'
1728298353719	Rename resource 'c'
1728366643913	Rename resource 'cibal'
1728374821109	Rename resource 'ChatMapper.xml'
1728374841631	Rename type 'ChatServiceImpl'
1728374857224	Rename type 'ChatRoomServiceImpl'
1728375221709	Delete element
1728461733986	Rename resource 'chatRoom.jsp'
1728461758779	Rename resource 'chatRoom.js'
1728557407486	Rename resource 'chatRoom.css'
1728634155827	Rename type 'DemandSurveyProduct'
