1688282301396	Delete element
1688282315665	Delete element
1688282322524	Delete element
1688282349102	Copy package
1688282365286	Rename package 'com.b66k.www.cotroller'
1688282497638	Copy package
1688282507399	Copy package
1688282511334	Copy package
1688282646394	Move compilation unit
1688283614718	Delete element
1688285303963	Rename package 'mappers'
1688303624896	Delete element
1688303640896	Copy file
1688312694164	Delete element
1688639899469	Rename resource 'joinTmp_css.css'
1688639918182	Delete element
1688639941272	Delete element
1688639953636	Rename resource 'joinTmp.jsp'
