1726994291753	Delete elements
1726994298140	Delete element
1726994302677	Delete element
1726994341557	Delete elements
1726994541451	Delete element
1726999807561	Rename package 'com.myProject.www.config'
1726999827712	Delete elements
1726999840514	Rename package 'com.myProject.www.controller'
1727002964312	Rename package 'com.myssel.www.config'
1727002985028	Rename package 'com.myssel.www.domain'
1727002991360	Rename package 'com.myssel.www.controller'
1727003001105	Rename package 'com.myssel.www.service'
1727003008576	Rename package 'com.myssel.www.repository'
