1705991763137	Delete elements
1705991877080	Delete elements
1705991881871	Delete elements
1705991886674	Delete elements
1705991890948	Delete elements
1705991896742	Delete elements
1705992164209	Delete elements
1705992264023	Rename package 'com.b66k.www.config'
1705992276511	Rename package 'com.b66k.www.controller'
1705992285401	Rename package 'com.b66k.www.domain'
1705992294722	Rename package 'com.b66k.www.handler'
1705992301372	Rename package 'com.b66k.www.repository'
1705992307576	Rename package 'com.b66k.www.service'
1705992322519	Rename package 'com.b66k.www'
1705992348440	Delete element
1705994818567	Delete element
1705994864776	Delete element
1705995216779	Delete elements
